# UTF-8
#
# Windows version resource for the .exe
# Embed with the `version=` key in windows.spec
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(9, 0, 0, 0),
    prodvers=(9, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,       # Windows NT
    fileType=0x1,     # Application
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',   # English (US) / Unicode
        [
          StringStruct(u'CompanyName',      u'KeystoneAI'),
          StringStruct(u'FileDescription',  u'Native Python Installer — python.org only'),
          StringStruct(u'FileVersion',      u'9.0.0.0'),
          StringStruct(u'InternalName',     u'NativePythonInstaller'),
          StringStruct(u'LegalCopyright',   u'KeystoneAI'),
          StringStruct(u'OriginalFilename', u'NativePythonInstaller.exe'),
          StringStruct(u'ProductName',      u'Native Python Installer'),
          StringStruct(u'ProductVersion',   u'9.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
